// Программа,которая принмает число и выдаёт, является ли число чётным

//Определеие входного числа
Console.Write("Введите число: ");
int number = int.Parse (Console.ReadLine());

// Воодим условие:если введенное число делится на 2 без остатка,тогда оно четное, если нет,тогда не четное
if (number % 2 == 0)
{
    Console.WriteLine("четное число");       
}

else
{
    Console.WriteLine("нечетное");
}